KATALOGUS_API=http://ci_katalogus:8000
QUEUE_URI=amqp://guest:guest@ci_rabbitmq:5672/%2fkat

ROCKY_API=http://rocky:80
OCTOPOES_API=http://octopoes_api:80
BYTES_API=http://bytes:8000
XTDB_URI=http://crux:3000

BYTES_USERNAME=test
BYTES_PASSWORD=secret

SCHEDULER_API=http://scheduler:8004
